# HappyCodeGuide

./: Spring Boot JSP Maven.md  Spring Legacy.md  Visual Studio Code 설치.md
template/happyBoot/: pom.xml
template/happyBoot/src/main/java/kr/co/happyict/happyBoot/: ServletInitializer.java  happyBootApplication.java
template/happyBoot/src/main/java/kr/co/happyict/happyBoot/config/: TilesConfig.java
template/happyBoot/src/main/java/kr/co/happyict/happyBoot/controller/: HappyController.java
template/happyBoot/src/main/java/kr/co/happyict/happyBoot/domain/: HappyVO.java
template/happyBoot/src/main/java/kr/co/happyict/happyBoot/mapper/: HappyMapper.java
template/happyBoot/src/main/java/kr/co/happyict/happyBoot/service/: HappyService.java  HappyServiceImpl.java
template/happyBoot/src/main/resources/: application.properties  banner.txt
template/happyBoot/src/main/resources/mapper/: happyMapper.xml
template/happyBoot/src/main/webapp/resources/css/: common.css  font.css  h-search.css  jquery-ui.css  jquery-ui.min.css  layout.css  materialdesignicons.css
template/happyBoot/src/main/webapp/resources/font/: NanumSquareOTFExtraBold.eot  NanumSquareOTFRegular.eot
template/happyBoot/src/main/webapp/resources/js/: admin.js  html5.js  jquery-1.9.1.min.js
template/happyBoot/src/main/webapp/resources/js/common/: code.js  login.js  mainBoard.js
template/happyBoot/src/test/java/kr/co/happyict/happyBoot/: happyBootApplicationTests.java
template/happyLegacy/: pom.xml
template/happyLegacy/src/main/java/kr/co/happyict/controller/: HappyController.java
template/happyLegacy/src/main/java/kr/co/happyict/domain/: HappyVO.java
template/happyLegacy/src/main/java/kr/co/happyict/mapper/: HappyMapper.java
template/happyLegacy/src/main/java/kr/co/happyict/service/: HappyService.java  HappyServiceImpl.java
template/happyLegacy/src/main/resources/: logback.xml
template/happyLegacy/src/main/resources/config/mybatis/: mybatis.xml
template/happyLegacy/src/main/resources/config/tiles/: tiles.xml
template/happyLegacy/src/main/resources/mapper/: happyMapper.xml
template/happyLegacy/src/main/webapp/WEB-INF/: web.xml
template/happyLegacy/src/main/webapp/WEB-INF/spring/: root-context.xml
template/happyLegacy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
template/happyLegacy/src/main/webapp/WEB-INF/views/: index.jsp
template/happyLegacy/src/main/webapp/WEB-INF/views/common/: layout.html
template/happyLegacy/src/main/webapp/resources/css/: admin.css  animate.css  layout.css
template/happyLegacy/src/main/webapp/resources/font/: NanumSquareOTFBold.eot  NanumSquareOTFLight.eot
template/happyLegacy/src/main/webapp/resources/js/: admin.js
template/happyLegacy/src/main/webapp/resources/js/common/: account.js  board.js  boardManagement.js  common.js
template/happyLegacy/src/test/resources/: log4j.xml
